# [作業目標]
- 使用 Day 17 剛學到的方法, 對較完整的資料生成離散化特徵
- 觀察上述離散化特徵, 對於目標值的預測有沒有幫助

# [作業重點]
- 仿照 Day 17 的語法, 將年齡資料 ('DAYS_BIRTH' 除以 365) 離散化
- 繪製上述的 "離散化標籤" 與目標值 ('TARGET') 的長條圖

In [2]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# 設定 data_path
dir_data = './data/'

### 之前做過的處理

In [4]:
# 讀取資料檔
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)
app_train.shape

(307511, 122)

In [5]:
# 將只有兩種值的類別型欄位, 做 Label Encoder, 計算相關係數時讓這些欄位可以被包含在內
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# 檢查每一個 column
for col in app_train:
    if app_train[col].dtype == 'object':
        # 如果只有兩種值的類別型欄位
        if len(list(app_train[col].unique())) <= 2:
            # 就做 Label Encoder, 以加入相關係數檢查
            app_train[col] = le.fit_transform(app_train[col])            
print(app_train.shape)
app_train.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
# 受雇日數為異常值的資料, 另外設一個欄位記錄, 並將異常的日數轉成空值 (np.nan)
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

# 出生日數 (DAYS_BIRTH) 取絕對值 
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

## 練習時間
參考 Day 17 範例程式，離散化你覺得有興趣的欄位，並嘗試找出有趣的訊息

In [7]:
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DAYS_EMPLOYED_ANOM
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,False
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,False
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,False
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,False
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,False

In [8]:
Credit = app_train["AMT_CREDIT"]
Credit = pd.DataFrame(Credit)
Credit.head()

   AMT_CREDIT
0    406597.5
1   1293502.5
2    135000.0
3    312682.5
4    513000.0

In [9]:
Credit["equal_width_Credit"] = pd.cut(Credit["AMT_CREDIT"], 4)
Credit["equal_width_Credit"].value_counts()

(40995.0, 1046250.0]      264426
(1046250.0, 2047500.0]     41640
(2047500.0, 3048750.0]      1414
(3048750.0, 4050000.0]        31
Name: equal_width_Credit, dtype: int64

In [13]:
Credit["equal_freq_Credit"] = pd.qcut(Credit["AMT_CREDIT"], 4)
Credit["equal_freq_Credit"].value_counts()

(44999.999, 270000.0]    78421
(513531.0, 808650.0]     77786
(808650.0, 4050000.0]    75876
(270000.0, 513531.0]     75428
Name: equal_freq_Credit, dtype: int64

In [14]:
Credit["customized_Credit_grp"] = pd.cut(Credit["AMT_CREDIT"], bins = (0, 100000, 300000, 500000, 750000, 900000, 2000000))
Credit["customized_Credit_grp"].value_counts()

(100000, 300000]     84953
(500000, 750000]     65094
(300000, 500000]     58376
(900000, 2000000]    56883
(750000, 900000]     34172
(0, 100000]           6004
Name: customized_Credit_grp, dtype: int64

In [15]:
Credit

,AMT_CREDIT,equal_width_Credit,equal_freq_Credit,customized_Credit_grp
0,406597.5,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
1,1293502.5,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
2,135000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
3,312682.5,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
4,513000.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(500000, 750000]"
5,490495.5,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
6,1560726.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
7,1530000.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
8,1019610.0,"(40995.0, 1046250.0]","(808650.0, 4050000.0]","(900000, 2000000]"
9,405000.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
10,652500.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(500000, 750000]"
11,148365.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
12,80865.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(0, 100000]"
13,918468.0,"(40995.0, 1046250.0]","(808650.0, 4050000.0]","(900000, 2000000]"
14,773680.5,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(750000, 900000]"
15,299772.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(100000, 300000]"
16,509602.5,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(500000, 750000]"
17,270000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
18,157500.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
19,544491.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(500000, 750000]"
20,427500.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
21,1132573.5,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
22,497520.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
23,239850.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
24,247500.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
25,225000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
26,979992.0,"(40995.0, 1046250.0]","(808650.0, 4050000.0]","(900000, 2000000]"
27,327024.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
28,790830.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(750000, 900000]"
29,180000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
...,...,...,...,...
307481,297000.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(100000, 300000]"
307482,500566.5,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(500000, 750000]"
307483,247275.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307484,545040.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(500000, 750000]"
307485,180000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307486,355536.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
307487,1071909.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
307488,135000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307489,521280.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(500000, 750000]"
307490,135000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307491,1078200.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
307492,1575000.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
307493,946764.0,"(40995.0, 1046250.0]","(808650.0, 4050000.0]","(900000, 2000000]"
307494,479700.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
307495,808650.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(750000, 900000]"
307496,337500.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
307497,270126.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(100000, 300000]"
307498,1312110.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
307499,225000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307500,1303812.0,"(1046250.0, 2047500.0]","(808650.0, 4050000.0]","(900000, 2000000]"
307501,269550.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307502,225000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307503,345510.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
307504,331920.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
307505,225000.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307506,254700.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307507,269550.0,"(40995.0, 1046250.0]","(44999.999, 270000.0]","(100000, 300000]"
307508,677664.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(500000, 750000]"
307509,370107.0,"(40995.0, 1046250.0]","(270000.0, 513531.0]","(300000, 500000]"
307510,675000.0,"(40995.0, 1046250.0]","(513531.0, 808650.0]","(500000, 750000]"